[gd_scene load_steps=4 format=3 uid="uid://bd4lfs4feudej"]

[ext_resource type="Script" path="res://Main menu/main_menu.gd" id="1_in5vm"]
[ext_resource type="PackedScene" uid="uid://cedg7j0dgq0wk" path="res://Blackjack/blackjack.tscn" id="2_gv6s0"]
[ext_resource type="PackedScene" uid="uid://b1822e1hx306p" path="res://Main menu/chips_label.tscn" id="3_newnh"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_in5vm")
blackjackScene = ExtResource("2_gv6s0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.5
offset_top = -68.0
offset_right = 40.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackjackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Blackjack"

[node name="PokerButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Poker"

[node name="ObtionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Chips Label" parent="." instance=ExtResource("3_newnh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_right = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 23.0
grow_horizontal = 1

[connection signal="pressed" from="VBoxContainer/BlackjackButton" to="." method="_on_blackjack_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
