[gd_scene load_steps=3 format=3 uid="uid://cparxsups2vcv"]

[ext_resource type="Script" path="res://Deck/deck.gd" id="1_led4b"]
[ext_resource type="Texture2D" uid="uid://rqhq11dnk8mt" path="res://Assets/Cards/1B.png" id="2_7a0ic"]

[node name="Deck" type="Node2D"]
script = ExtResource("1_led4b")

[node name="DeckSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_7a0ic")
