[gd_scene load_steps=7 format=3 uid="uid://5xadxg0ru2sa"]

[ext_resource type="Script" path="res://Solitaire/solitaire.gd" id="1_1tu3d"]
[ext_resource type="PackedScene" uid="uid://otnpys3ofrpk" path="res://Main menu/main_menu_button.tscn" id="1_82cn1"]
[ext_resource type="PackedScene" uid="uid://cparxsups2vcv" path="res://Deck/deck.tscn" id="2_k117t"]
[ext_resource type="PackedScene" uid="uid://cfgooapmmmynt" path="res://Solitaire/column.tscn" id="4_l4i03"]
[ext_resource type="PackedScene" uid="uid://31rfvwhmawpg" path="res://Solitaire/final_recipient.tscn" id="4_pyqj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ejsl"]
size = Vector2(119, 167)

[node name="Solitaire" type="Node2D"]
script = ExtResource("1_1tu3d")

[node name="MainMenuButton" parent="." instance=ExtResource("1_82cn1")]
offset_right = 112.0
offset_bottom = 47.0

[node name="Deck" parent="." instance=ExtResource("2_k117t")]
position = Vector2(190, 100)

[node name="MouseDetection" type="Area2D" parent="Deck"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/MouseDetection"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_5ejsl")

[node name="DrawRecipient" type="Node2D" parent="."]
position = Vector2(344, 100)

[node name="FinalRecipients" type="Node2D" parent="."]

[node name="FinalRecipient" parent="FinalRecipients" instance=ExtResource("4_pyqj7")]
position = Vector2(656, 99)

[node name="FinalRecipient2" parent="FinalRecipients" instance=ExtResource("4_pyqj7")]
position = Vector2(792, 99)

[node name="FinalRecipient3" parent="FinalRecipients" instance=ExtResource("4_pyqj7")]
position = Vector2(928, 99)

[node name="FinalRecipient4" parent="FinalRecipients" instance=ExtResource("4_pyqj7")]
position = Vector2(1064, 99)

[node name="Column" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(147, 319)

[node name="Column2" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(291, 319)

[node name="Column3" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(435, 319)

[node name="Column4" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(579, 319)

[node name="Column5" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(723, 319)

[node name="Column6" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(867, 319)

[node name="Column7" parent="." instance=ExtResource("4_l4i03")]
position = Vector2(1011, 319)

[connection signal="input_event" from="Deck/MouseDetection" to="." method="_on_mouse_detection_input_event"]
[connection signal="mouse_entered" from="Deck/MouseDetection" to="." method="_on_mouse_dectection_mouse_entered"]
[connection signal="mouse_exited" from="Deck/MouseDetection" to="." method="_on_mouse_dectection_mouse_exited"]
